# Work aliases — Shipit Green infrastructure
# OS-aware RDP client: sdl-freerdp on macOS, xfreerdp on Linux
if [[ "$OSTYPE" == "darwin"* ]]; then
  _rdp() { sdl-freerdp "$@" &>/dev/null & }
else
  _rdp() { xfreerdp "$@" &>/dev/null & }
fi

rdp-bobafett() { _rdp /v:192.168.100.252 /u:thomas /p:$BOBAFETT_PASS /cert:ignore /admin /d:TILIA /dynamic-resolution; }
rdp-jarjar()   { _rdp /v:192.168.100.240 /u:AdminLocal /p:$JARJAR_PASS /cert:ignore /admin /d:TILIA /dynamic-resolution; }
rdp-jabba()    { _rdp /v:192.168.100.243 /u:AdminLocal /p:$JABBA_PASS /cert:ignore /admin /d:TILIA /dynamic-resolution; }
rdp-palpat()   { _rdp /v:192.168.100.212 /u:AdminLocal /p:$PALPAT_PASS /cert:ignore /admin /d:TILIA /dynamic-resolution; }
rdp-tarkin()   { _rdp /v:192.168.100.202 /u:AdminLocal /p:$TARKIN_PASS /cert:ignore /admin /d:TILIA /dynamic-resolution; }

# Diehl access console
accessconsole() {
  if [[ "$OSTYPE" == "darwin"* ]]; then
    sudo "/Applications/Access Console - access.diehl.com.app/Contents/MacOS/sra-con"
  else
    echo "Access Console only available on macOS" >&2
    return 1
  fi
}
# Launch entity
entity() {
  if [[ "$OSTYPE" == "linux"* ]]; then
    /projects/shipit/entity-client/.venv/bin/python /projects/shipit/entity-client/src/entity_client/_main.py   
  elif [[ "$OSTYPE" == "darwin"* ]]; then
    /Users/thomas/Documents/projects/shipit/Diehl_Entity/.venv/bin/python /Users/thomas/Documents/projects/shipit/Diehl_Entity/src/entity_client/_main.py
  else
    echo "Not configured yet" >&2
    return 1
  fi
}

entity-old() {
  if [[ "$OSTYPE" == "linux"* ]]; then
    /projects/shipit/entity-client/.venv/bin/python /projects/shipit/entity-client/src/entity_client/_main.py
  elif [[ "$OSTYPE" == "darwin"* ]]; then
   /Users/thomas/Documents/projects/Diehl_Entity/.venv/bin/python /Users/thomas/Documents/projects/Diehl_Entity/src/entity_client/_main.py
  else
    echo "Not configured yet" >&2
    return 1
  fi
}
