# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# macOS-specific Zsh configuration
# This file is sourced from .zshrc when on a macOS system

# Path to Oh My Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# macOS uses Powerlevel10k theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins for macOS
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  sudo
  extract
)

# Source Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Autocompletion
autoload -Uz compinit
compinit

# Color for autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

# Syntax highlighting
source ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# NVM setup for Node.js
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Python setup
export PATH="/usr/local/python3.14/bin:$PATH"
alias python="python3.14"
alias pip="pip3.14"

# macOS-specific paths
export PATH="$HOME/bin/creation-vm-multipass-lamp:$PATH"

# User scripts
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Powerlevel10k configuration (macOS-specific)
# Create symlink if it doesn't exist, so p10k configure works
[[ -L ~/.p10k.zsh ]] || ln -s ~/.p10k.zsh.macos ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Source aliases
[ -f ~/.aliases ] && source ~/.aliases

# Dotfiles management
alias dotfiles='git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
